# SafegardBank

./: README.md  pom.xml
src/main/java/com/safegard/bank/enums/: Gender.java  TransactionType.java
src/main/java/com/safegard/bank/exception/: AccountNotFoundException.java
src/main/java/com/safegard/bank/model/: Account.java  AccountHolder.java  BankUser.java  TransactionRecord.java
src/main/java/com/safegard/bank/repository/: AccountHolderRepo.java  AccountRepo.java  BankUserRepo.java  TransactionRecordRepo.java
src/main/java/com/safegard/bank/service/: AccountHolderService.java  AccountService.java  AtmService.java  BankUserService.java  TransactionRecordService.java
src/main/java/com/safegard/bank/service/impl/: DefaultAccountHolderService.java  DefaultAccountService.java  DefaultAtmService.java  DefaultBankUserService.java  DefaultTransactionRecordService.java
src/main/resources/: datasource-tx-jpa.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
